PORT=3500
WEBSOCKET_ENDPOINT_ID=MessagingWebsocket
WEBSOCKET_ENDPOINT_URL=--
DID_METHOD=did:quarkid:matic
DWN_URL=http://localhost:3000

# APIs
MODENA_URL=http://modena.gcba-extrimian.com:8080
SSI_INTEGRATION_API_URL=http://localhost:3400/api

# Vault
VAULT_ROLE_ID=--
VAULT_SECRET_ID=--
VAULT_URL=http://localhost:8200/v1